{
  "dependencies": {
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typescript-tslint-plugin": "^0.5.4"
  },
  "name": "31209",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT"
}
